{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "vmware.vscode-boot-dev-pack",
    "vmware.vscode-spring-boot",
    "vscjava.vscode-spring-boot-dashboard",
    "vscjava.vscode-spring-initializr",
    "vscjava.vscode-maven",
    "redhat.java",
    "ckolkman.vscode-postgres",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "mikestead.dotenv"
  ]
}
